<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E86347</color>
    <color name="colorPrimaryDark">#FF5733</color>
    <color name="colorAccent">#91F1775E</color>
</resources>
