<resources>



    <string name="txt_open_setting">Open Setting</string>
    <string name="recheck_conn">Recheck Connection</string>
    <string name="txt_exit">Exit App</string>
    <string name="txt_NO">Cancel</string>
    <string name="txt_YES">Exit</string>
</resources>
