<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiTargetMode"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="15dp"
        />
        <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/xllMultiSettingMode"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
            />
            <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
            />
        </LinearLayout>
        <LinearLayout
                android:background="?android:attr/selectableItemBackground"

                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/xllMInstruction"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
            />
            <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions"
            />
        </LinearLayout>
        <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_build"
            />
            <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manageConfig"
            />
        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"

                android:onClick="onClick"
                android:id="@+id/xCvMultiTarget"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/xTvMStart"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>


</LinearLayout>